{
  "name": "engine",
  "version": "1.0.50",
  "module": "src/index.js",
  "scripts": {
    "generate": "bunx drizzle-kit generate --dialect sqlite --schema ./src/schema.ts",
    "migrate": "bun run ./src/migrate.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.4.3",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@elysiajs/static": "^1.4.7",
    "drizzle-orm": "^0.45.1",
    "elysia": "latest",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.6.1",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.2"
  }
}
